#微博主页前缀
weibo_home_pre=http://weibo.com/u/

#图片验证码
verify_code_length=6
verify_code_width=160
verify_code_height=50

#发送邮件
email_username=123456@163.com
email_password=123456
email_host=smtp.163.com
email_forget_password_subject=忘记密码-大学生微博网络舆情分析系统

#管理员邮箱
admin_email=123456@qq.com

#爬虫
spider_weibo_url_pre=http://weibo.cn/u/
