driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/weibo
#腾讯云主机上的MySQL数据库
#url=jdbc:mysql://123.207.11.170:3306/weibo1
#url=jdbc\:mysql\://123.207.11.170\:3306/weibo1?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
url=jdbc\:mysql\://127.0.0.1\:3306/weibo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
username=root
password=123456
#password=Taojiayou921+++
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
