<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<link type="text/css" rel="stylesheet" href="<%=basePath %>jquery-easyui-1.5.1/themes/default/easyui.css" />
<link type="text/css" rel="stylesheet" href="<%=basePath %>jquery-easyui-1.5.1/themes/icon.css" />
<link type="text/css" rel="stylesheet" href="<%=basePath %>css/base.css" />
<script type="text/javascript" src="<%=basePath %>js/jquery.min.js"></script>
<script type="text/javascript" src="<%=basePath %>js/jquery.easyui.min.js"></script>

